# coding:utf8

# 如何在环状数据结构中管理内存

''''''
'''
实际案例:在python中,垃圾回收器通过引用计数来回收垃圾对象
但某些环状数据结构(树,图)存在对象间的循环引用,比如树的父节
点引用子节点子节点也同时引用父节点.此时同时del掉引用父子节点
,两个对象不能被立即回收


'''







